ContactsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ContactsApp.MainPage">

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Name:" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="nameEntry" Grid.Row="0" Grid.Column="1" Placeholder="Please Enter Name"/>
                <Label Text="Number:" Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="numberEntry" Grid.Row="1" Grid.Column="1" Placeholder="Please Enter Phone" Keyboard="Numeric"/>
                <Label Text="E-mail:" Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center"/>
                <Entry x:Name="emailEntry" Grid.Row="2" Grid.Column="1" Placeholder="Please Enter E-mail" Keyboard="Email"/>
                <HorizontalStackLayout Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" Spacing="20">
                    <Button Text="Add" HorizontalOptions="Center" WidthRequest="80" Clicked="Add_Clicked"></Button>
                    <Button Text="Save" HorizontalOptions="Center" WidthRequest="80" Clicked="Save_Clicked"></Button>
                    <Button Text="Delete" HorizontalOptions="Center" WidthRequest="80" Clicked="Delete_Clicked"></Button>
                    <Button Text="Clear" HorizontalOptions="Center" WidthRequest="80" Clicked="Clear_Clicked"></Button>
                </HorizontalStackLayout>
            </Grid>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <CollectionView  x:Name="contactsListView"
                     Margin="5"
                     SelectionMode="Single" SelectionChanged="contactsListView_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5">
                            <Grid RowSpacing="5"
                          RowDefinitions="Auto,*">
                                <Label Grid.Row="0" 
                               Text = "{Binding Name}" FontSize="Large"/>
                                <Label Grid.Row="1" FontSize="Small" TextColor="Gray"
                                       Text="{Binding Details}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>

</ContentPage>
